COCO_ARABIC = {
    "person": "شخص",
    "bicycle": "دراجة هوائية",
    "car": "سيارة",
    "motorcycle": "دراجة نارية",
    "airplane": "طائرة",
    "bus": "حافلة",
    "train": "قطار",
    "truck": "شاحنة",
    "boat": "قارب",
    "traffic light": "إشارة مرور",
    "fire hydrant": "صنبور إطفاء",
    "stop sign": "إشارة توقف",
    "parking meter": "عداد وقوف",
    "bench": "مقعد",
    "bird": "طائر",
    "cat": "قطة",
    "dog": "كلب",
    "horse": "حصان",
    "sheep": "خروف",
    "cow": "بقرة",
    "elephant": "فيل",
    "bear": "دب",
    "zebra": "حمار وحشي",
    "giraffe": "زرافة",
    "backpack": "حقيبة ظهر",
    "umbrella": "مظلة",
    "handbag": "حقيبة يد",
    "tie": "ربطة عنق",
    "suitcase": "حقيبة سفر",
    "frisbee": "طبق طائر",
    "skis": "زلاجات",
    "snowboard": "لوح تزلج",
    "sports ball": "كرة رياضية",
    "kite": "طائرة ورقية",
    "baseball bat": "مضرب بيسبول",
    "baseball glove": "قفاز بيسبول",
    "skateboard": "لوح تزلج",
    "surfboard": "لوح ركوب الأمواج",
    "tennis racket": "مضرب تنس",
    "bottle": "زجاجة",
    "wine glass": "كأس نبيذ",
    "cup": "كوب",
    "fork": "شوكة",
    "knife": "سكين",
    "spoon": "ملعقة",
    "bowl": "وعاء",
    "banana": "موزة",
    "apple": "تفاحة",
    "sandwich": "شطيرة",
    "orange": "برتقالة",
    "broccoli": "بروكلي",
    "carrot": "جزرة",
    "hot dog": "نقانق",
    "pizza": "بيتزا",
    "donut": "كعكة",
    "cake": "كعكة",
    "chair": "كرسي",
    "couch": "أريكة",
    "potted plant": "نبتة منزلية",
    "bed": "سرير",
    "dining table": "طاولة طعام",
    "toilet": "مرحاض",
    "tv": "تلفاز",
    "laptop": "حاسوب محمول",
    "mouse": "فأرة حاسوب",
    "remote": "جهاز تحكم",
    "keyboard": "لوحة مفاتيح",
    "cell phone": "هاتف محمول",
    "microwave": "ميكروويف",
    "oven": "فرن",
    "toaster": "محمصة",
    "sink": "مغسلة",
    "refrigerator": "ثلاجة",
    "book": "كتاب",
    "clock": "ساعة",
    "vase": "مزهرية",
    "scissors": "مقص",
    "teddy bear": "دمية دب",
    "hair drier": "مجفف شعر",
    "toothbrush": "فرشاة أسنان",
    "handrail": "درابزين",
    "upstairs": "درج صاعد",
    "downstairs": "درج نازل",
    "stairs": "درج",
    "pothole": "حفرة",
}

def translate_label(label):
    return COCO_ARABIC.get(label.lower(), label)
